/**
 * Tencent is pleased to support the open source community by making Tars available.
 *
 * Copyright (C) 2016THL A29 Limited, a Tencent company. All rights reserved.
 *
 * Licensed under the BSD 3-Clause License (the "License"); you may not use this file except 
 * in compliance with the License. You may obtain a copy of the License at
 *
 * https://opensource.org/licenses/BSD-3-Clause
 *
 * Unless required by applicable law or agreed to in writing, software distributed 
 * under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
 * CONDITIONS OF ANY KIND, either express or implied. See the License for the 
 * specific language governing permissions and limitations under the License.
 */
 
<tars>
	<application>
		#proxy需要的配置
		<client>
			#地址
			locator = tars.tarsregistry.QueryObj@tcp -h registry.tars.com -p 17890
			sync-invoke-timeout = 20000
			#最大超时时间(毫秒)
			max-invoke-timeout = 60000
			#刷新端口时间间隔(毫秒)
			refresh-endpoint-interval = 300000
			#模块间调用[可选]
			stat = tars.tarsstat.StatObj
			#网络异步回调线程个数
			asyncthread = 3
			modulename = tars.system
		</client>
	</application>
</tars>
